# datasource.properties
#datasource.driverClassName = org.mariadb.jdbc.Driver
#datasource.url = jdbc:mariadb://localhost/nd
#datasource.username = root
#datasource.password = 1234

# Connection Pool Configuration
datasource.driverClassName =org.mariadb.jdbc.Driver
datasource.url=jdbc:mariadb://ndcnc.cafe24.com:3306/ndcnc
datasource.username=ndcnc
datasource.password=ckdduq0712~

# Connection Pool Configuration
#datasource.driverClassName =org.mariadb.jdbc.Driver
#datasource.url=jdbc:mariadb://ndcc2.cafe24.com:3306/ndcc2
#datasource.username=ndcc2
#datasource.password=ckdduq0712~

# webhosting
# Connection Pool Configuration
#datasource.driverClassName =org.mariadb.jdbc.Driver
#datasource.url=jdbc:mariadb://localhost:3306/ndcc2
#datasource.username=ndcc2
#datasource.password=ckdduq0712~